<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
    />
  </head>
  <body>
    <!-- ============================================Nave markub======================================= -->
    <nav id="navbar">
      <div class="container">
        <div class="navbarWrapper">
          <div>
            <img src="img/Logo.png" alt="logo" />
          </div>
          <div>
            <ul class="navbar__Item">
              <li><a href="" class="nav__Itemlist">Home</a></li>
              <li><a href="" class="nav__Itemlist">Our services</a></li>
              <li><a href="" class="nav__Itemlist">About Us</a></li>
              <li><a href="" class="nav__Itemlist">What’s new?</a></li>
            </ul>
          </div>
          <div class="search">
            <a href="#"><i class="fa-regular fa-magnifying-glass"></i></a>
          </div>
          <div>
            <button class="Btn">Contact us</button>
          </div>
        </div>
      </div>
    </nav>
    <!-- ============================================Nave markub======================================= -->
    <!-- ============================================Benar markub======================================= -->
    <section id="baner">
      <div class="container">
        <div class="banerWrapper">
          <div class="Taitel">
            <h1 class="Taitel__taitel">
              <span class="Taitel__modifai">A trusted provider of</span> courier
              services.
            </h1>
            <p class="Taitel__sammeri">
              We deliver your products safely to your home in a reasonable time.
            </p>
            <button class="Btn">Contact us</button>
          </div>
          <div class="Baner__pictur">
            <picture>
              <img src="img/banner image.png" alt="img/banner image.png" />
            </picture>
          </div>
        </div>
      </div>
    </section>
    <!-- ============================================Benar markub======================================= -->

    <!-- ============================================Service markub======================================= -->
    <section id="customarService">
      <div class="container">
        <div class="ServiceWrapper">
          <div class="serviceTop">
            <h4 class="serviceTop__Taitle">SERVICES</h4>
            <h3 class="serviceTop__semmari">Our services for you</h3>
          </div>
          <div class="ServiceBottom">
            <div class="BusinessServices">
              <picture>
                <img class="service__img" src="img/icon1.png" alt="icon" />
              </picture>
              <h3 class="service__taitle">Business Services</h3>
              <p class="service__semmari">
                We give you complete reliable delivery for your company. We will
                take full responsibility of the deliveries.
              </p>
              <ul class="service__list">
                <li>Corporate goods</li>
                <li>Shipment</li>
                <li>Accesories</li>
              </ul>
              <button class="serviceBtn">Learn more</button>
            </div>
            <div class="BusinessServices">
              <picture>
                <img class="service__img" src="img/icon1.png" alt="icon" />
              </picture>
              <h3 class="service__taitle">Business Services</h3>
              <p class="service__semmari">
                We give you complete reliable delivery for your company. We will
                take full responsibility of the deliveries.
              </p>
              <ul class="service__list">
                <li>Corporate goods</li>
                <li>Shipment</li>
                <li>Accesories</li>
              </ul>
              <button class="serviceBtn">Learn more</button>
            </div>

            <div class="BusinessServices">
              <picture>
                <img class="service__img" src="img/icon1.png" alt="icon" />
              </picture>
              <h3 class="service__taitle">Business Services</h3>
              <p class="service__semmari">
                We give you complete reliable delivery for your company. We will
                take full responsibility of the deliveries.
              </p>
              <ul class="service__list">
                <li>Corporate goods</li>
                <li>Shipment</li>
                <li>Accesories</li>
              </ul>
              <button class="serviceBtn">Learn more</button>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>
    <!-- ============================================Service markub======================================= -->
    <!-- ========================================Icon Part markub=================================== -->

    <section id="icon">
      <div class="container">
        <div class="iconWrapper">
          <div class="icon__review">
            <a href="#"><i class="fa-solid fa-trophy-star"></i></a>
            <h4 class="Icon__numbar">26+</h4>
            <p class="Icon__semmare">Awards won</p>
          </div>
          <div class="icon__review">
            <a href="#"><i class="fa-solid fa-map"></i></a>
            <h4 class="Icon__numbar">65+</h4>
            <p class="Icon__semmare">States covered</p>
          </div>
          <div class="icon__review">
            <a href="#"><i class="fa-solid fa-user-tie"></i></a>
            <h4 class="Icon__numbar">689K+</h4>
            <p class="Icon__semmare">Happy clients</p>
          </div>
          <div class="icon__review">
            <a href="#"><i class="fa-sharp fa-solid fa-truck"></i></a>
            <h4 class="Icon__numbar">130M+</h4>
            <p class="Icon__semmare">Goods delivered</p>
          </div>
          <div class="icon__review">
            <a href="#"><i class="fa-solid fa-briefcase"></i></a>
            <h4 class="Icon__numbar">130M+</h4>
            <p class="Icon__semmare">Business hours</p>
          </div>
        </div>
        
      </div>
    </section>

    <section id="delivariBaner">
      <div class="container">
        <div class="daliveri">
          <img src="img/delivari.png" alt="" />
          <div class="daliveri__Sammari">
            <h4 class="daliveri__taitel">FASTEST DELIVERY</h4>
            <p class="daliveri__Sammari">
              You can get your valuable item in the fastest period of time with
              safety. Because your emergency is our first priority.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- =======================================Icon Part markub=================================== -->
  </body>
</html>
