* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}
ul,
ol,
li {
  list-style: none;
}
a {
  display: inline-block;
  text-decoration: none;
}
img {
  vertical-align: middle;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2 ease-in-out;
  background-color: salmon;
  border-radius: 10px;
  margin-top: 10px;
}
button:hover {
    transform: scale(1.05);
    transition: 0.2 ease-in-out;
}
/*============ navigation========= */
nav {
  box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);
  position: static;
  top: 0;
  margin-bottom: 32px;
  background-color: #fff;
  padding: 10px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  /* background-color: whitesmoke; */
}
/*============ navigation========= */
.hero {
}
/* ===========Hero section =========*/
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_image:hover{
    transform: scale(1.05);
}


.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: rgb(32, 3, 249);
  padding: 5px 10px;
  color: rgb(252, 251, 251);
  border-radius: 30%;
  text-align: center;
  
}
.tag:hover{
    transform: scale(2.05);
    transition: 0.2 ease-in-out;
    
}
.hero_fontent h1 {
  font-size: 72px;
  line-height: 1.2;
}
.features {
  margin-top: 100px;
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature {
  display: flex;
  gap: 10px;
}
.features:hover {
  transition: 0.2 ease-in-out;
  box-shadow: 5px 5px 5px;
}
.divider {
  border: 1px solid #888;
  margin: 20px;
}
/*========== menu section =======*/
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.tag2 {
  align-self: center;
  background-color: rgb(15, 15, 14);
  color: #fff;
}
.menu .tag {
  align-self: center;
}
.grid-imag{
    border-radius: 10px;

}
.grid-imag:hover{
    transform: scale(1.05);
    transition: 0.2 ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas: 
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
/*=========== footer section ======*/
footer{
    background-color: #ece0e0;
}
h3{
    margin-bottom: 10px;
    color: gray;

}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: #888;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.copi{
    font-size: 32px;
    padding: 10px 0;
    text-align: center;
    background-color: black;
    color: #fff;
    margin-bottom: 25px;
    
}
.copi:hover{
    transform: scale(2.05);
    transition: 0.2 ease-in-out;
}